<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2V36Z81Q52"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2V36Z81Q52');
</script>
  
  <title>Root2Market</title>
  
  <style>
    
.copyright {
  float: left;
}

.location {
  float: right;
}

    body {
      margin: 0;
      padding: 0;
    }

    .tile1 {
      background-color: #f2f2f2;
      height: 400px;
      width: 100%; /* Span the entire width of the screen */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
          }

          .tile2 {
      background-color: #ffffff;
      height: 350px;
      width: 100%; /* Span the entire width of the screen */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
          }

    .tile1-content {
      font-size: 38px;
      color: black; 
    }   

    .tile2-content {
      font-size: 28px;
      color: black; 
    }
  </style>
</head>
<body>
<div class="tile1">
    <div class="tile1-content">
    <h2>Root2Market</h2>
    <p>Cultivating Solutions for the Produce Industry</p>
    </div>
</div>  

 <div class="tile2">
    <div class="tile2-content">
    <h2>Technology Consultancy for the Fruits & Vegetables Industry</h2>
    <p>We, at Root2Market, scout technologies, large enterprises, and emerging companies<br>
      <br>to overcome your challenges and seize opportunities in this dynamic and ever-evolving sector.</p>
    </div>
</div>
  
<div class="tile1">
    <div class="tile2-content">
    <h2>How can we help</h2>
    <p>We understand that your time is precious. That's why we offer<br>
      <br>a range of services to take on your vital research tasks.</p>
    <p>
1. Technology Scouting
	Conducting thorough research and analysis to identify emerging technologies and innovative solutions relevant to the produce industry.

2. Technology Evaluation
	Assessing and evaluating startups and their potential impact on the produce industry, helping you make informed decisions and partnerships.

3. Solution Recommendations
	Providing tailored recommendations and strategies for implementing technology solutions to address your specific challenges.

4. Consultation & Collaboration
	Offering expert advice, consultation, & collaboration to guide clients through the integration and utilization of technology solutions.
       </p>

    </div>
</div>

<div class="tile2">
    <div class="tile2-content">
    <h2>How we do it</h2>
    <p>We'll work with you to define the problem scope, then our analysts will do a thorough research to find the best solution.<br>
        <br>After conducting the research, we will provide you a summary of the identified solution.<br>
        <br>Once you decide how to implement the identified technology, we will provide support throughout its implementation.</p>
    </div>
</div>

<div class="tile1">
    <div class="tile2-content">
    <h2>Contact Us</h2>
    <p>We'll take care of your research so you can focus on growing your business.<br>
        <br>Get in touch with <a href="mailto:faheem@root2market.in">Faheem</a>, our sales lead, for any questions.</p>
    </div>
</div>
  <footer>
    <div class="copyright">
      <p>Copyright &copy; 2023 Root2Market. All rights reserved.</p>
      </div>
    <div class="location"><p>Location: Bangalore, India</p>
    </div>
  </footer>
</body>
</html>
